<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PC0483SecretCode.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ConverterViewModel"
             x:Class="PC0483SecretCode.Views.ConverterView">
    
    <Design.DataContext>
        <vm:ConverterViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="50, *">
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
            <Button Background="{StaticResource primary}" 
                    Foreground="White"
                    Content="Click" 
                    Command="{Binding ConvertCommand}" />
            
            <ToggleButton Background="{StaticResource primary}" 
                          Foreground="White"
                          Content="{Binding ConvertToCode, Converter={StaticResource BoolToTextConverter}}"
                          Width="120"
                          IsChecked="{Binding ConvertToCode, Mode=TwoWay}" />
        </StackPanel>
        
        <Grid Grid.Row="1" ColumnDefinitions="*,*" >
            <TextBox Grid.Column="0" 
                     Foreground="Black" 
                     Background="White"
                     CaretBrush="Black"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Watermark="Nhập văn bản tại đây..." 
                     Margin="5" 
                     Text="{Binding Input1}" />
            
            <TextBox Grid.Column="1" 
                     Foreground="Black" 
                     Background="White"
                     CaretBrush="Black"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Watermark="Nhập văn bản tại đây..."
                     Margin="5"
                     Text="{Binding Input2}" />
        </Grid>
    </Grid>
</UserControl>
